# LostAndFoundAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lostandfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: russia.json
app/src/main/java/com/example/lostandfound/: MainActivity.kt
app/src/main/java/com/example/lostandfound/activity/: AddFoundActivity.kt  AddLostActivity.kt  LogInActivity.kt  MainActivity.kt  MoreInformationAboutLostActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/example/lostandfound/data/: SharedPreferencesFields.kt  Util.kt
app/src/main/java/com/example/lostandfound/data/local/: AppDatabase.kt
app/src/main/java/com/example/lostandfound/data/local/dao/: FoundDao.kt  LostDao.kt  UserDao.kt
app/src/main/java/com/example/lostandfound/data/model/: FoundEntity.kt  LostEntity.kt  Marker.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/lostandfound/data/repository/: FoundRepository.kt  FoundRepositoryImpl.kt  LostRepository.kt  LostRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/lostandfound/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/lostandfound/di/: App.kt  AppInjector.kt  ViewModelKey.kt
app/src/main/java/com/example/lostandfound/di/components/: AppComponent.kt  FoundComponent.kt  LostComponent.kt  MainPageComponent.kt  MapComponent.kt  ProfileComponent.kt
app/src/main/java/com/example/lostandfound/di/modules/: FoundModule.kt  InteractorModule.kt  LocalDataModule.kt  LostModule.kt  MainPageModule.kt  MapModule.kt  ProfileModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/lostandfound/di/scope/: ApplicationScope.kt  ScreenScope.kt
app/src/main/java/com/example/lostandfound/domain/interactors/: FoundInteractor.kt  FoundInteractorImpl.kt  LostInteractor.kt  LostInteractorImpl.kt  ProfileInteractor.kt  ProfileInteractorImpl.kt
app/src/main/java/com/example/lostandfound/fragments/: FoundFragment.kt  LostFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/lostandfound/presentation/view/recyclerview/: BindableAdapter.kt
app/src/main/java/com/example/lostandfound/presentation/view/recyclerview/found/: FoundAdapter.kt  FoundHolder.kt  FoundModel.kt
app/src/main/java/com/example/lostandfound/presentation/view/recyclerview/lost/: LostAdapter.kt  LostHolder.kt  LostModel.kt
app/src/main/java/com/example/lostandfound/presentation/view/ui/: AddFoundActivity.kt  AddLostActivity.kt  EditProfileActivity.kt  FirebaseLoginActivity.kt  FirebaseSignUpActivity.kt  FoundFragment.kt  LostFragment.kt  MainActivity.kt  MapActivity.kt  MoreInformationAboutFoundActivity.kt  MoreInformationAboutLostActivity.kt  MyCallback.kt  OpenMapFragment.kt  ProfileFragment.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/example/lostandfound/presentation/view/ui/binding/: CityParser.kt  (+1 more)
app/src/main/java/com/example/lostandfound/presentation/viewmodel/: AppViewModelFactory.kt  FoundViewModel.kt  LostViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/lostandfound/presentation/viewmodel/services/: MyFirebaseInstanceService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/lostandfound/recycler/found/: FoundAdapter.kt  FoundHolder.kt  FoundModel.kt
app/src/main/java/com/example/lostandfound/recycler/lost/: LostAdapter.kt  LostHolder.kt  LostModel.kt
app/src/main/java/com/example/lostandfound/security/: AESCrypt.kt
app/src/main/res/drawable/: background_splash.xml  circle.xml  ic_baseline_location_on_24.xml  ic_lost_mood_bad_24dp.xml  ic_visibility_black_18dp.xml  ic_visibility_off_black_18dp.xml
app/src/main/res/layout/: activity_add_found.xml  activity_add_lost.xml  activity_edit_profile.xml  activity_firebase_login.xml  activity_firebase_sign_up.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_more_information_about_found.xml  activity_more_information_about_lost.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  found_fragment.xml  item_post_found.xml  item_post_lost.xml  lost_fragment.xml  map_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
