<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingStart="4dp"
    android:layout_marginBottom="16dp"
    android:background="#3F51B5"
    android:paddingEnd="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_lost_user_name"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:paddingTop="4dp"
            android:text="Марина"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_lost_user_date"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:paddingTop="4dp"
            android:text="12.02.2000"
            android:textSize="18sp"
            android:textColor="@color/colorTextWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_lost_post_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:textSize="24sp"
            android:textColor="@color/colorTextWhite"
            android:text="Пропал кошелек на имя Алексей"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:background="#000000"
        android:layout_marginBottom="48dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_item_post_lost"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <me.relex.circleindicator.CircleIndicator
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/vp_item_post_lost"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_lost_post_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="180dp"
        android:maxWidth="360dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:srcCompat="@tools:sample/avatars[2]" />


</androidx.constraintlayout.widget.ConstraintLayout>